<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>HelloBIMWorld</Name>
		<FullClassName>RevitAPICourse.HelloBIMWorld</FullClassName>
		<Text>HelloBIMWorld</Text>
		<Description>Show a Hello BIM World message</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>RevitAPICourse/RevitAPICourse.dll</Assembly>
		<AddInId>737C1C67-5011-46C7-900E-3CC7C7910B9D</AddInId>
		<VendorId>FranckWallace</VendorId>
		<VendorDescription>AEC Industry Student</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>ShowElementInfo</Name>
		<FullClassName>RevitAPICourse.Selection</FullClassName>
		<Text>ShowElementInfo</Text>
		<Description>Show a picked element name</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>RevitAPICourse/RevitAPICourse.dll</Assembly>
		<AddInId>87C0B9A5-F439-4A08-A07C-B116F9DF6870</AddInId>
		<VendorId>FranckWallace</VendorId>
		<VendorDescription>AEC Industry Student</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>CollectorAndFilter</Name>
		<FullClassName>RevitAPICourse.CollectorAndFilter</FullClassName>
		<Text>CollectorAndFilter</Text>
		<Description>Count doors.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>RevitAPICourse/RevitAPICourse.dll</Assembly>
		<AddInId>1099A02B-34D9-41F2-936A-D7248F9B4703</AddInId>
		<VendorId>FranckWallace</VendorId>
		<VendorDescription>AEC Industry Student</VendorDescription>
	</AddIn>
	<AddIn Type="Command">
		<Name>GetElementLocation</Name>
		<FullClassName>RevitAPICourse.GetElementLocation</FullClassName>
		<Text>GetElementLocation</Text>
		<Description>Retrieve element XYZ coordinate.</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>RevitAPICourse/RevitAPICourse.dll</Assembly>
		<AddInId>E3663F72-BDE8-4DCE-AB1A-75D2325E22EE</AddInId>
		<VendorId>FranckWallace</VendorId>
		<VendorDescription>AEC Industry Student</VendorDescription>
	</AddIn>
	
</RevitAddIns>